{
    "name": "@usmanliaqatdeveloper/firebase-deeplinks",
    "version": "1.8.0",
    "description": "Easily create an endpoint in firebase cloud function that redirects deep links to android and ios apps",
    "main": "lib/deeplink.js",
    "scripts": {
        "test:prettier": "prettier --list-different '**/*.{js,md,html}'",
        "fix:prettier": "prettier --write '**/*.{js,md,html}'",
        "test": "npm run test:prettier && mocha test/test.js -t 4000"
    },
    "author": "Usman Liaqat <usmanliaqatdeveloper@gmail.com>",
    "homepage": "https://github.com/usmanliaqatdeveloper/firebase-deeplinks",
    "repository": {
        "type": "git",
        "url": "https://github.com/usmanliaqatdeveloper/firebase-deeplinks.git"
    },
    
    "bugs": {
        "url": "https://github.com/usmanliaqatdeveloper/firebase-deeplinks/issues"
    },
    "license": "MIT",
    "dependencies": {
        "firebase-deeplinks": "^1.0.0",
        "html-inline": "^1.2.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "express": "^4.17.1",
        "mocha": "^7.2.0",
        "prettier": "^2.0.5",
        "zombie": "^6.1.4"
    },
    "keywords": [
        "deep-link",
        "deeplink",
        "express",
        "mobile"
    ]
}